<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e492daa12654fbaa3873e9979fcb743" Name="Diagram1">
        <EntityTypeShape EntityType="BillModel.Alc" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Bet" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Company" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Enclosure" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Head" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.HeadRef" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Line" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.LineAlc" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.LinePri" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.LineRef" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.LineTax" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Sum" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.SumTax" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Tdt" Width="1.5" PointX="3" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="BillModel.Tod" Width="1.5" PointX="3" PointY="49.875" IsExpanded="true" />
        <AssociationConnector Association="BillModel.FK_Alc_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Bet_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Company_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Enclosure_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_HeadRef_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Line_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Sum_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_SumTax_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Tdt_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_Tod_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_LineAlc_Line" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_LinePri_Line" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_LineRef_Line" ManuallyRouted="false" />
        <AssociationConnector Association="BillModel.FK_LineTax_Line" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>